name: Python package

on: [push]
jobs:
  build:
   
   runs-on: ubuntu-latest
   strategy:
   matrix:
      python-version : ["3.7"]

  steps:
    - uses: actions/checkout@v3
    - name: Set up Python S{{ matrix. python -version }
      uses: actions/setup-python@v4
      with:
        python-version : S({ matrix.python - version }}
    - name: Install dependencies
      run: |
        python-m pip install --upgrade pip
        pip install flake8 pytest
        if [-f requirement s. txt ]; then pip install -r requirements . txt; fi
    - name: Lint with flake8
      run: |
        #stop the build if there are Python syntax errors or undefined names
        -count- se lect=E9, F63, F7, F82 - show- source --statistics
        #exit-zero treats all errors as warnings. The 6itHub editor is 127 chars w
        flake8 . --count -exit -zero --max-comp lexity=10 -max-line - length=127--st.
    - name: Test with pytest  
      run: |
